AdBlocker/about.xaml

<phone:PhoneApplicationPage
    x:Class="AdBlocker.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AdBlockerWP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ABOUT" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="AdBlocker for Windows Phone 8.x / 10" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="541" Width="436">
            	<Run Text="Developed by: URGERO.ORG"/>
            	<LineBreak/>
            	<Run Text="Coded by: Mitchell Urgero"/>
            	<LineBreak/>
            	<Run Text="XDA Username: sandix"/>
            	<LineBreak/>
            	<Run Text="-----------------------------------------"/>
            	<LineBreak/>
            	<Run Text="This application requires a full"/>
            	<LineBreak/>
            	<Run Text="interop-unlock with all capabilities."/>
            	<LineBreak/>
            	<Run Text="This application will not work"/>
            	<LineBreak/>
            	<Run Text="without it."/>
            	<LineBreak/>
            	<Run Text="Please enjoy the application."/>
            	<LineBreak/>
            	<Run Text="-----------------------------------------"/>
            	<LineBreak/>
            	<Run Text="Website: https://urgero.org"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="E-Mail: info@urgero.org"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>