AdBlocker/HostFile.xaml

<phone:PhoneApplicationPage
    x:Class="AdBlocker.HostFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AdBlockerWP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Current Hosts File" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="18.667"/>
            <TextBlock Text="Loading will take some time for large files..." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="18.667"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="saveBtn" Content="Save Hosts File" HorizontalAlignment="Left" Margin="10,553,0,0" VerticalAlignment="Top" Width="225" Click="saveBtn_Click" IsEnabled="False"/>
            <Button x:Name="emptyBtn" Content="Empty Hosts File" HorizontalAlignment="Left" Margin="221,553,0,0" VerticalAlignment="Top" Width="225" Click="emptyBtn_Click" IsEnabled="False"/>
            <phone:WebBrowser x:Name="wb1" HorizontalAlignment="Left" IsScriptEnabled="True" Margin="10,10,0,0" VerticalAlignment="Top" Height="538" Width="436" Navigated="wb1_Navigated" Navigating="wb1_Navigating"/>

        </Grid>
        <TextBlock x:Name="countLine" HorizontalAlignment="Left" Margin="12,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="28" Margin="12,85,0,0" VerticalAlignment="Top" Width="458" IsIndeterminate="True"/>
    </Grid>

</phone:PhoneApplicationPage>